<!DOCTYPE html>
<!-- Ejemplo: Altura con magnitudes relativas al contenedor. Consecuencias del tamaño del borde.
     El ejemplo tiene código que se puede desactivar para comprobar su resultado.
     Autor: Diego Cordoba Aguirre
-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.caja-interna {
            width: 10em;
            height: 10%; 
            box-sizing: border-box; /* Comprueba el efecto de quitar esta línea */ 
            border: 0.3em solid red; /* Comprueba el efecto de quitar esta línea */
            background-color: yellow;
        }

        div.caja-contenedora {
            width: 20em;
            height: 20em;
            border: 0.5em solid black;
            background-color: blue;
            float: left;
            margin:1em;
        }

    </style>
</head>

<body>
  
    <div class="caja-contenedora">
        <div class="caja-interna"></div>
        <div class="caja-interna"></div>
        <div class="caja-interna"></div>
        <div class="caja-interna"></div>
        <div class="caja-interna"></div>
        <div class="caja-interna"></div>
        <div class="caja-interna"></div>
        <div class="caja-interna"></div>
        <div class="caja-interna"></div>
        <div class="caja-interna"></div>
    </div>
</body>

</html>