<!DOCTYPE html>
<!-- Ejemplo: Selectores CSS
     Autor: Diego Cordoba Aguirre
-->
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Selector universal */
        * {
            border: 0.1em solid black;
            padding: 1em;
            font: 12pt Arial;  /* Esta propiedad influye en todos los tamaños calculados usando "em" como magnitud. */
        }

        /* Selector de etiqueta */
        div {
            width: 30em;
            height: 30em;
            float: left;
            margin: 1em;
        }

        /* Selector de clase */
        .verde {
            background-color: green;
        }

        /* Selector de id */
        /* Esta regla va a sobreescribir la anterior al ser mas especifica */
        #este_no {
            background-color: blue;
        }

        /* Selector descendente */
        .verde div {
            background-color: white;
            width: auto;
            height: auto;
            margin: 0em;
            border: 0.2em solid red;
            color: rgb(0, 0, 0);
            float: none;
        }

        /* Selector de hijo  */
        /* Esta regla va a sobreescribir la anterior al ser mas especifica */
        .verde>div {
            background-color: blue;
            color: rgb(255, 187, 0)
        }

        /* Selector adyacente */
        p+p {
            background-color: aqua;
        }
    </style>
</head>

<body>
    <div class="verde">

    </div>
    <div id="este_no" class="verde">
        <p>Este parrafo no tiene color de fondo, es el del contenedor. </p>
        <p>Este si, porque hemos puesto una regla sobre parrafos adyacentes</p>

    </div>
    <div class="verde">
        <div> Div hijo de verde </div>
        <div> Div hijo de verde
            <div> Div nieto de verde </div>
        </div>
        <div> Div hijo de verde </div>

    </div>

</body>

</html>