/* Mostly Fluid */
*{
  box-sizing: border-box;
}
.container {
  display: flex;
  flex-flow: row wrap;
  border: 0.1em solid red;
}

.columna1, .columna2, .columna3, .columna4, .columna5 {
  width: 100%;
  border: 0.1em solid blue;
}

@media (min-width: 600px) {
  .columna2, .columna3, .columna4, .columna5 {
    width: 50%;
  }
}

@media (min-width: 800px) {
  .columna1 { 
    width: 60%; 
  }
  .columna2 { 
    width: 40%; 
  }
  .columna3, .columna4, .columna5 { 
    width: 33.3%;
  }

  .container {
    width: 800px;
    margin-left: auto;
    margin-right: auto;
  }
}
