{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "p7u0jw3tx0lZZxN_JprAL",
      "type": "rectangle",
      "x": 564.6758728027344,
      "y": 207.24676937527124,
      "width": 226.11546459656145,
      "height": 526.3210127088759,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 1284500854,
      "version": 411,
      "versionNonce": 276560438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773660172250,
      "link": null,
      "locked": false
    },
    {
      "id": "xnA_EFXDj2PdCKnGwg8T0",
      "type": "rectangle",
      "x": 1290.6945020887588,
      "y": 219.90603976779516,
      "width": 25.925903320312727,
      "height": 35.70593939887158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 796907050,
      "version": 113,
      "versionNonce": 149483894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773661926072,
      "link": null,
      "locked": false
    },
    {
      "id": "sBV0ctaTTzZ-p-Py9ghRW",
      "type": "rectangle",
      "x": 1055.2777167426216,
      "y": 209.31130811903188,
      "width": 233.51856146918388,
      "height": 522.2440100775822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1476321435,
      "version": 471,
      "versionNonce": 1204924949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773736464154,
      "link": null,
      "locked": false
    },
    {
      "id": "EaO0ksepFgq3tGsfPgyUe",
      "type": "rectangle",
      "x": 1055.092576768663,
      "y": 211.40187072753884,
      "width": 235,
      "height": 51.99217224121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1400645109,
      "version": 248,
      "versionNonce": 897671670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773661926072,
      "link": null,
      "locked": false
    },
    {
      "id": "ZiEDQ45mvpmXcfECdyzhN",
      "type": "text",
      "x": 1076.2037963867188,
      "y": 170.55412631564664,
      "width": 188.19996489418878,
      "height": 29.249061381700525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1878380571,
      "version": 248,
      "versionNonce": 1731616874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773661926072,
      "link": null,
      "locked": false,
      "text": "Memoria principal",
      "fontSize": 23.399249105360422,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memoria principal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xld5SVEFEukR5_WG6_-tT",
      "type": "rectangle",
      "x": 573.989808531633,
      "y": 218.830157085727,
      "width": 211.7121729344733,
      "height": 56.7746584867613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 14126890,
      "version": 268,
      "versionNonce": 546231658,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773660336867,
      "link": null,
      "locked": false
    },
    {
      "id": "buLmJ6DbceotiDQt0ZWin",
      "type": "text",
      "x": 574.7089725070529,
      "y": 173.35406967753258,
      "width": 212.1058739556207,
      "height": 25.826716321234027,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2060772970,
      "version": 280,
      "versionNonce": 129510646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773656845872,
      "link": null,
      "locked": false,
      "text": "Procesos Preparados",
      "fontSize": 20.661373056987227,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Procesos Preparados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "muIea6Laf9oAhzgS9WHwW",
      "type": "text",
      "x": 745.8932702942278,
      "y": 223.96981567653648,
      "width": 31.597277349576324,
      "height": 13.961297347394463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 581098358,
      "version": 346,
      "versionNonce": 1279567210,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773656679854,
      "link": null,
      "locked": false,
      "text": "1,5MB",
      "fontSize": 11.169037877915578,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,5MB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qq1ZrWgELuBPtHjuowuON",
      "type": "rectangle",
      "x": 573.7958600221905,
      "y": 287.96260980355925,
      "width": 210.91364533737746,
      "height": 68.89748988557997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 61470954,
      "version": 355,
      "versionNonce": 2030942954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773660083122,
      "link": null,
      "locked": false
    },
    {
      "id": "mhJiW0idlRa8WszXNqMqF",
      "type": "text",
      "x": 742.169993021164,
      "y": 290.9065489833312,
      "width": 35.0949964289105,
      "height": 14.14205279916056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1031990,
      "version": 423,
      "versionNonce": 1089852138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773656679854,
      "link": null,
      "locked": false,
      "text": "2,5MB",
      "fontSize": 11.313642239328454,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2,5MB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KLBv_teFDaKINaHSytmJF",
      "type": "rectangle",
      "x": 572.8786872479958,
      "y": 368.2292325116524,
      "width": 211.72958072948097,
      "height": 90.57231876871006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1390421302,
      "version": 524,
      "versionNonce": 1909656374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773660089737,
      "link": null,
      "locked": false
    },
    {
      "id": "9XJ8pxOHN0TBTTD1J5f2q",
      "type": "text",
      "x": 749.7721759348404,
      "y": 375.3146744897415,
      "width": 25.55698288344507,
      "height": 14.963069709627684,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1535533174,
      "version": 627,
      "versionNonce": 710516842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773656679854,
      "link": null,
      "locked": false,
      "text": "3MB",
      "fontSize": 11.970455767702134,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3MB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ekmjCpH2VDz5EV_Ql0yyp",
      "type": "text",
      "x": 654.5082618800634,
      "y": 231.58586575886193,
      "width": 46.964238849886684,
      "height": 24.7388814811441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1851631158,
      "version": 148,
      "versionNonce": 1876820778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773656679854,
      "link": null,
      "locked": false,
      "text": "Word",
      "fontSize": 19.791105184915278,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Word",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gM0U93HhFB54l7ivwuUzT",
      "type": "text",
      "x": 643.7880698386243,
      "y": 300.85474900548036,
      "width": 67.448029696391,
      "height": 24.7388814811441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 114609386,
      "version": 143,
      "versionNonce": 877137386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773656679854,
      "link": null,
      "locked": false,
      "text": "Chrome",
      "fontSize": 19.79110518491528,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chrome",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Q41O38Sntvrntw-G5IZt",
      "type": "text",
      "x": 646.3390639051156,
      "y": 399.2700065750575,
      "width": 55.170196533203125,
      "height": 24.7388814811441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1182089322,
      "version": 327,
      "versionNonce": 1554170026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773656679854,
      "link": null,
      "locked": false,
      "text": "Excell",
      "fontSize": 19.79110518491528,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Excell",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R0MbhWKpBcv_V1Ye5FtDa",
      "type": "rectangle",
      "x": 1055.3240458170574,
      "y": 265.16777631971553,
      "width": 235,
      "height": 51.99217224121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 747026038,
      "version": 315,
      "versionNonce": 372093750,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773661926072,
      "link": null,
      "locked": false
    },
    {
      "id": "jVF5l1Bz7179mBzuha4CK",
      "type": "rectangle",
      "x": 1056.0648295084634,
      "y": 316.74190351698115,
      "width": 234.16668701171884,
      "height": 131.8098602294922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1978012534,
      "version": 427,
      "versionNonce": 1931658026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773661926072,
      "link": null,
      "locked": false
    },
    {
      "id": "3oJuR_IABBsp1KI93anKd",
      "type": "rectangle",
      "x": 1056.6667955186629,
      "y": 449.03790367974153,
      "width": 234.16668701171884,
      "height": 131.8098602294922,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 686521706,
      "version": 495,
      "versionNonce": 1472060534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773661926072,
      "link": null,
      "locked": false
    },
    {
      "id": "mRZYtiA5ljftz18kdiaUC",
      "type": "rectangle",
      "x": 1058.2555540091741,
      "y": 319.91994616577495,
      "width": 228.39631521298776,
      "height": 61.66610267713012,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1853579562,
      "version": 858,
      "versionNonce": 1895091690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773661926072,
      "link": null,
      "locked": false
    },
    {
      "id": "3N6JV9DIY8k_fRbRA90xN",
      "type": "text",
      "x": 1240.2452745757746,
      "y": 327.3670892614856,
      "width": 37.127349853515625,
      "height": 14.963069709627668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1938402282,
      "version": 920,
      "versionNonce": 1610014134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773661926072,
      "link": null,
      "locked": false,
      "text": "2,5MB",
      "fontSize": 11.970455767702134,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2,5MB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hR4daBcFiRsmUOIxEaUo1",
      "type": "text",
      "x": 1128.0121817513634,
      "y": 339.48794190886764,
      "width": 107.53108215332031,
      "height": 24.7388814811441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1040228010,
      "version": 620,
      "versionNonce": 1706524842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773661926072,
      "link": null,
      "locked": false,
      "text": "Calculadora",
      "fontSize": 19.79110518491528,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculadora",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vtjJSQc_Q_iAP963i2ykN",
      "type": "text",
      "x": 707.3611585828993,
      "y": 101.06558566623264,
      "width": 471.26264487372504,
      "height": 42.23090277777777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 43921846,
      "version": 119,
      "versionNonce": 2140818358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773661257894,
      "link": null,
      "locked": false,
      "text": "Esquema de particiones fijas",
      "fontSize": 33.78472222222222,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esquema de particiones fijas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1862,
      "versionNonce": 1901369718,
      "isDeleted": false,
      "id": "llFuXhW7_kIOQy95xkW9g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 656.8921845009835,
      "y": 688.2754912706823,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "transparent",
      "width": 35.874877480979194,
      "height": 34.056012669917266,
      "seed": 2091122870,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b0b",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1773660149630,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 737,
      "versionNonce": 1907227318,
      "isDeleted": false,
      "id": "4tIilBKNm8kmLrCM5zWMO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 675.3301190612273,
      "y": 697.271624496464,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.40234375,
      "height": 18.693359375,
      "seed": 84834806,
      "groupIds": [
        "AzqwDl-tNhuAn7OL2X3JF"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.40234375,
          18.693359375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0c",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773660149630,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 707,
      "versionNonce": 2060006390,
      "isDeleted": false,
      "id": "0tgw40CULtMf5aCaw4GlT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 666.0371503112273,
      "y": 707.1977231292765,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.75,
      "height": 0.59765625,
      "seed": 609733430,
      "groupIds": [
        "AzqwDl-tNhuAn7OL2X3JF"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.75,
          -0.59765625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0d",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773660149630,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1960,
      "versionNonce": 335394550,
      "isDeleted": false,
      "id": "-sK4hUoNTABuL9ICqhdJx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.312551086984,
      "y": 674.3333150083572,
      "strokeColor": "#c8c8c8",
      "backgroundColor": "transparent",
      "width": 35.874877480979194,
      "height": 34.056012669917266,
      "seed": 47484714,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b0n",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1773661926072,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 835,
      "versionNonce": 2098584426,
      "isDeleted": false,
      "id": "cdrXEkTXBj2bVrDmkO-E3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1171.7504856472278,
      "y": 683.3294482341389,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0.40234375,
      "height": 18.693359375,
      "seed": 1082989034,
      "groupIds": [
        "DF0svEURLE_nKRYQ1uI9g"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.40234375,
          18.693359375
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0o",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773661926072,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 805,
      "versionNonce": 1817667638,
      "isDeleted": false,
      "id": "NCrgfssZMz3FFIBJw4WyU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1162.4575168972278,
      "y": 693.2555468669511,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.75,
      "height": 0.59765625,
      "seed": 879119530,
      "groupIds": [
        "DF0svEURLE_nKRYQ1uI9g"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "points": [
        [
          0,
          0
        ],
        [
          19.75,
          -0.59765625
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0p",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1773661926072,
      "link": null,
      "locked": false
    },
    {
      "id": "ezEKWClbvHk4WZk4MuU_F",
      "type": "rectangle",
      "x": 570.9494250073727,
      "y": 468.0087821389979,
      "width": 211.7121729344733,
      "height": 56.7746584867613,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1742390774,
      "version": 327,
      "versionNonce": 1294726634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773660099713,
      "link": null,
      "locked": false
    },
    {
      "id": "tQ7tx3f2UWoTavxHjQPJd",
      "type": "text",
      "x": 745.6306645477454,
      "y": 474.4360451677414,
      "width": 31.597277349576324,
      "height": 13.961297347394463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 2142934838,
      "version": 406,
      "versionNonce": 892310250,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773656800218,
      "link": null,
      "locked": false,
      "text": "1,5MB",
      "fontSize": 11.169037877915578,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,5MB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T_x0rpkGKAuwAP-2xziuQ",
      "type": "line",
      "x": 561.990719265408,
      "y": 149.73815917968753,
      "width": 754.6295505099827,
      "height": 0.20255194769964646,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1266014506,
      "version": 103,
      "versionNonce": 1579661110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773661255261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          754.6295505099827,
          -0.20255194769964646
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "iEwwz8s2JVqgxBduFGuM5",
      "type": "text",
      "x": 651.0722876654733,
      "y": 485.87854509927166,
      "width": 47.237762451171875,
      "height": 24.7388814811441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1254489590,
      "version": 390,
      "versionNonce": 889146870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773656891561,
      "link": null,
      "locked": false,
      "text": "Krita",
      "fontSize": 19.79110518491528,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Krita",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S2Xa9PGPSoRUF_kS7-mBm",
      "type": "text",
      "x": 1289.247289122769,
      "y": 230.37948594715544,
      "width": 28.628523842467523,
      "height": 16.068960206475825,
      "angle": 1.5758462866004352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1847594666,
      "version": 602,
      "versionNonce": 895147562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773661926072,
      "link": null,
      "locked": false,
      "text": "2MB",
      "fontSize": 12.855168165180654,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2MB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0xA7XbwSIzXipLXQnKQnj",
      "type": "rectangle",
      "x": 1292.5462748209634,
      "y": 273.7110561794705,
      "width": 25.925903320312727,
      "height": 35.70593939887158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 174327414,
      "version": 174,
      "versionNonce": 191989994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773661926072,
      "link": null,
      "locked": false
    },
    {
      "id": "lHqaNUGG-JnjIq-eDqlCU",
      "type": "text",
      "x": 1291.0990618549736,
      "y": 284.1845023588308,
      "width": 28.628523842467523,
      "height": 16.068960206475825,
      "angle": 1.5758462866004352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1883752374,
      "version": 663,
      "versionNonce": 1157059254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773661926072,
      "link": null,
      "locked": false,
      "text": "2MB",
      "fontSize": 12.855168165180654,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2MB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hmOiR6110XRfSpPggJRyT",
      "type": "rectangle",
      "x": 1291.620371500651,
      "y": 350.20119561089416,
      "width": 25.925903320312727,
      "height": 35.70593939887158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1048829034,
      "version": 231,
      "versionNonce": 652532650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773661926072,
      "link": null,
      "locked": false
    },
    {
      "id": "RpfGHKYjhc5Rq3sdtIs23",
      "type": "text",
      "x": 1291.846487972373,
      "y": 362.7134221283312,
      "width": 27.126220703125,
      "height": 16.06896020647582,
      "angle": 1.5758462866004352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 2069937962,
      "version": 724,
      "versionNonce": 1260882934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773661926072,
      "link": null,
      "locked": false,
      "text": "4MB",
      "fontSize": 12.855168165180654,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4MB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TjkIXrj7crjkZPzR_QuPx",
      "type": "rectangle",
      "x": 1292.5462748209634,
      "y": 488.1641811794706,
      "width": 25.925903320312727,
      "height": 35.70593939887158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": null,
      "seed": 828042358,
      "version": 273,
      "versionNonce": 98555498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773661926072,
      "link": null,
      "locked": false
    },
    {
      "id": "e9O3pF8AbjcEg-vCm_wcI",
      "type": "text",
      "x": 1291.8464201555328,
      "y": 499.3887693505535,
      "width": 27.126220703125,
      "height": 16.06896020647582,
      "angle": 1.5758462866004352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": null,
      "seed": 594668982,
      "version": 765,
      "versionNonce": 696163638,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773661926072,
      "link": null,
      "locked": false,
      "text": "4MB",
      "fontSize": 12.855168165180654,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4MB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G2_A0H7ux1hYPk6zWbfb7",
      "type": "text",
      "x": 581.0984191894532,
      "y": 224.17258522727275,
      "width": 28.60684347152711,
      "height": 44.53124999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 199585078,
      "version": 102,
      "versionNonce": 1767834678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773660487800,
      "link": null,
      "locked": false,
      "text": "0\n...\n1250",
      "fontSize": 11.875000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n...\n1250",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GHDv0xBo6WgawQRulfj-Y",
      "type": "text",
      "x": 578.9162465659057,
      "y": 294.3312211470171,
      "width": 31.095382690429688,
      "height": 59.37500000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1B",
      "roundness": null,
      "seed": 1205352758,
      "version": 153,
      "versionNonce": 2080499434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773660520259,
      "link": null,
      "locked": false,
      "text": "0\n...\n....\n2650",
      "fontSize": 11.875000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n...\n....\n2650",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eeHzkiPVnICIBgafR7ipK",
      "type": "text",
      "x": 580.7022614912553,
      "y": 376.0073575106534,
      "width": 28.68792724609375,
      "height": 74.21875000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1374852906,
      "version": 200,
      "versionNonce": 2109348662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773660541604,
      "link": null,
      "locked": false,
      "text": "0\n...\n....\n.....\n4678",
      "fontSize": 11.875000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n...\n....\n.....\n4678",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3g8a791WphIEtwk6attfQ",
      "type": "text",
      "x": 578.9162465659055,
      "y": 475.0958668101918,
      "width": 28.023788452148438,
      "height": 44.53125000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 517970090,
      "version": 146,
      "versionNonce": 1251579702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773660558748,
      "link": null,
      "locked": false,
      "text": "0\n...\n1552",
      "fontSize": 11.875000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n...\n1552",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tbu3rSx3F3Js5H0mFs9xh",
      "type": "text",
      "x": 1010.3219418549776,
      "y": 214.01507907443585,
      "width": 36.78790283203125,
      "height": 44.53125000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1E",
      "roundness": null,
      "seed": 157701494,
      "version": 274,
      "versionNonce": 690845994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773661926072,
      "link": null,
      "locked": false,
      "text": "0\n....\n65535",
      "fontSize": 11.875000000000002,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n....\n65535",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4mDNz4CuvGYmdfdUsbNUR",
      "type": "text",
      "x": 1010.9595088766076,
      "y": 272.5141274808633,
      "width": 40.13224792480469,
      "height": 44.53125000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1F",
      "roundness": null,
      "seed": 1118317418,
      "version": 310,
      "versionNonce": 1700890230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773661926072,
      "link": null,
      "locked": false,
      "text": "65536\n....\n131072",
      "fontSize": 11.875000000000002,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "65536\n....\n131072",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i8VpYyqs2VXshrkC1XX4H",
      "type": "text",
      "x": 868.6879079799462,
      "y": 275.3044707042925,
      "width": 88.42058139377173,
      "height": 29.936568841556657,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": null,
      "seed": 2091182198,
      "version": 144,
      "versionNonce": 467123242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773661921936,
      "link": null,
      "locked": false,
      "text": "Tamaño de las \ninstrucciones",
      "fontSize": 11.974627536622672,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tamaño de las \ninstrucciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vl9OO7FT4n0yGGMXq3YQm",
      "type": "rectangle",
      "x": 862.6641127461135,
      "y": 309.50902457189085,
      "width": 101.85180664062473,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": null,
      "seed": 321825334,
      "version": 152,
      "versionNonce": 2075194230,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kxt68uNBnLYQ_d8uFy8x3"
        }
      ],
      "updated": 1773661921936,
      "link": null,
      "locked": false
    },
    {
      "id": "kxt68uNBnLYQ_d8uFy8x3",
      "type": "text",
      "x": 887.9659544819532,
      "y": 317.00902457189085,
      "width": 51.24812316894531,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": null,
      "seed": 1322935658,
      "version": 123,
      "versionNonce": 178431722,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773661921936,
      "link": null,
      "locked": false,
      "text": "32bits",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vl9OO7FT4n0yGGMXq3YQm",
      "originalText": "32bits",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xip4eD37W5K0qHWLd0QJ7",
      "type": "text",
      "x": 1069.3385758062805,
      "y": 322.41409455887,
      "width": 31.095382690429688,
      "height": 59.37500000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1842699498,
      "version": 253,
      "versionNonce": 1077461994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773661926072,
      "link": null,
      "locked": false,
      "text": "0\n...\n....\n2650",
      "fontSize": 11.875000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n...\n....\n2650",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WU7Pm2P0It-1K7MMFEhNN",
      "type": "text",
      "x": 1005.3500978874438,
      "y": 323.9187467941131,
      "width": 43.12083435058594,
      "height": 59.37500000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 1182844150,
      "version": 361,
      "versionNonce": 261441462,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773661926072,
      "link": null,
      "locked": false,
      "text": "131072\n....\n....\n196608",
      "fontSize": 11.875000000000002,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "131072\n....\n....\n196608",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VbP_53eaYCYfyWXMjj11d",
      "type": "line",
      "x": 1306.9161793401206,
      "y": 393.3746061448928,
      "width": 170.98211015973777,
      "height": 44.345234462193105,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffa94d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 566851829,
      "version": 260,
      "versionNonce": 146770357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773736570685,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.44760263945418366,
          11.904765537806952
        ],
        [
          -21.484664429830982,
          17.261908394949785
        ],
        [
          -0.8952052789083682,
          26.488102504185292
        ],
        [
          -1.7903941663188983,
          41.07142857142861
        ],
        [
          149.4974457299068,
          40.47619410923551
        ],
        [
          149.4974457299068,
          -3.2738058907644927
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "V1m3lO_7nkTAjikbfkgMo",
      "type": "rectangle",
      "x": 1059.0398095247701,
      "y": 267.1229705878611,
      "width": 229.4205316991218,
      "height": 51.97321347943702,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 520612283,
      "version": 499,
      "versionNonce": 340328245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773736512858,
      "link": null,
      "locked": false
    },
    {
      "id": "eVDhw3v5ty4xEiSECFTg7",
      "type": "text",
      "x": 1233.7210490651428,
      "y": 273.5502336166046,
      "width": 31.597277349576324,
      "height": 13.961297347394463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 460913243,
      "version": 554,
      "versionNonce": 1550348821,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773736494824,
      "link": null,
      "locked": false,
      "text": "1,5MB",
      "fontSize": 11.169037877915578,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1,5MB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "InMmf-VQtOE5XmwUyBl9L",
      "type": "text",
      "x": 1139.1626721828707,
      "y": 284.992733548135,
      "width": 56.57466125488281,
      "height": 24.7388814811441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1421801211,
      "version": 543,
      "versionNonce": 1377772987,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773736494824,
      "link": null,
      "locked": false,
      "text": "VScde",
      "fontSize": 19.79110518491528,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VScde",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W4rCl7hlaWIEvSVRAahcx",
      "type": "text",
      "x": 1067.0066310833029,
      "y": 274.210055259055,
      "width": 28.023788452148438,
      "height": 44.53125000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 962355099,
      "version": 294,
      "versionNonce": 1058760565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773736494825,
      "link": null,
      "locked": false,
      "text": "0\n...\n1552",
      "fontSize": 11.875000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n...\n1552",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4lKoxtoU8IXE0Jl1UJvEk",
      "type": "text",
      "x": 1315.9374609334131,
      "y": 406.96863952240403,
      "width": 125.7825927734375,
      "height": 18.11523437500001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#96f2d7",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 395975733,
      "version": 93,
      "versionNonce": 1023658171,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773736567186,
      "link": null,
      "locked": false,
      "text": "Disponible : 1,5MB",
      "fontSize": 14.492187500000009,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disponible : 1,5MB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0_ifGZbyUniMudhwLGEWS",
      "type": "rectangle",
      "x": 562.3955908162256,
      "y": 82.53339782318525,
      "width": 980.8333129882812,
      "height": 681.809814453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 10,
      "groupIds": [
        "rXdp-0LonbwJBAg696_HL"
      ],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1688786779,
      "version": 584,
      "versionNonce": 994587195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773737271858,
      "link": null,
      "locked": false
    },
    {
      "id": "tL_7bxZvzfJgdN27JrrIT",
      "type": "rectangle",
      "x": 1066.089609165384,
      "y": 333.56144359858365,
      "width": 398.14812554253484,
      "height": 272.38135443793414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rXdp-0LonbwJBAg696_HL"
      ],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 3
      },
      "seed": 1349998134,
      "version": 747,
      "versionNonce": 1234973403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773737271858,
      "link": null,
      "locked": false
    },
    {
      "id": "mrKrrPKXxr8lIZYMnd4hs",
      "type": "text",
      "x": 1210.2408025722307,
      "y": 399.4399590279879,
      "width": 107.53108215332031,
      "height": 24.7388814811441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rXdp-0LonbwJBAg696_HL"
      ],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1112097578,
      "version": 1414,
      "versionNonce": 988225403,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773737271858,
      "link": null,
      "locked": false,
      "text": "Calculadora",
      "fontSize": 19.79110518491528,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Calculadora",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QaBonqjMnKPudp13vRBPq",
      "type": "text",
      "x": 1088.505039022426,
      "y": 403.2662538470644,
      "width": 8.301589965820312,
      "height": 89.06250000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rXdp-0LonbwJBAg696_HL"
      ],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1364985846,
      "version": 1060,
      "versionNonce": 1768650779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773737271858,
      "link": null,
      "locked": false,
      "text": "0\n1\n2\n3\n4\n",
      "fontSize": 11.875000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0\n1\n2\n3\n4\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jIZE19zhhfOB6ET04OMKX",
      "type": "rectangle",
      "x": 1117.0155803025368,
      "y": 430.942848899148,
      "width": 41.666666666666515,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rXdp-0LonbwJBAg696_HL"
      ],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1110219242,
      "version": 927,
      "versionNonce": 1125891259,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I88dwHJ31yE4gf6_-ED2T",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "8w8CUcTlUeDvPxgnaR9et"
        }
      ],
      "updated": 1773737271858,
      "link": null,
      "locked": false
    },
    {
      "id": "8w8CUcTlUeDvPxgnaR9et",
      "type": "text",
      "x": 1129.1208939215148,
      "y": 435.942848899148,
      "width": 17.456039428710938,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rXdp-0LonbwJBAg696_HL"
      ],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 844934058,
      "version": 740,
      "versionNonce": 1402629467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773737271858,
      "link": null,
      "locked": false,
      "text": "10",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jIZE19zhhfOB6ET04OMKX",
      "originalText": "10",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W4iyf21Xm_wS9XcmKo-dq",
      "type": "text",
      "x": 1186.761295973652,
      "y": 479.81430886008525,
      "width": 86.43399726019972,
      "height": 15.909627202551947,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rXdp-0LonbwJBAg696_HL"
      ],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 1305639914,
      "version": 768,
      "versionNonce": 238684667,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I88dwHJ31yE4gf6_-ED2T",
          "type": "arrow"
        },
        {
          "id": "gLm8Rp-oe22irQaN-XRKK",
          "type": "arrow"
        }
      ],
      "updated": 1773737271858,
      "link": null,
      "locked": false,
      "text": "Registro base",
      "fontSize": 12.727701762041564,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Registro base",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CZIARPSdoTnyRm4V_Qsdk",
      "type": "text",
      "x": 1208.4585615986525,
      "y": 500.40409500381816,
      "width": 43.040008544921875,
      "height": 15.909627202551954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rXdp-0LonbwJBAg696_HL"
      ],
      "frameId": null,
      "index": "b2C",
      "roundness": null,
      "seed": 1689144310,
      "version": 788,
      "versionNonce": 1476203163,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I88dwHJ31yE4gf6_-ED2T",
          "type": "arrow"
        }
      ],
      "updated": 1773737271858,
      "link": null,
      "locked": false,
      "text": "131072",
      "fontSize": 12.727701762041564,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "131072",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xpuao7Dl2zaLl-tMs3oYM",
      "type": "text",
      "x": 1395.2722831494884,
      "y": 400.3004538796167,
      "width": 40.13224792480469,
      "height": 59.37500000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rXdp-0LonbwJBAg696_HL"
      ],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 2107306026,
      "version": 1084,
      "versionNonce": 1368786747,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773737271859,
      "link": null,
      "locked": false,
      "text": "131072\n131073\n131074\n131075",
      "fontSize": 11.875000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "131072\n131073\n131074\n131075",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I88dwHJ31yE4gf6_-ED2T",
      "type": "arrow",
      "x": 1150.3489136358703,
      "y": 472.97045374398283,
      "width": 38.862611698169076,
      "height": 20.82331289764346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rXdp-0LonbwJBAg696_HL"
      ],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 2134889066,
      "version": 2136,
      "versionNonce": 1766067541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773737277716,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -8.33340115017404,
          6.3230895996092045
        ],
        [
          30.529210547995035,
          20.82331289764346
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M8BKdeDzOcBFkHyeuwu8a",
        "focus": 0,
        "gap": 4.4000091552734375
      },
      "endBinding": {
        "elementId": "c1e8wJKTbGOuEYCU9RKy8",
        "focus": -0.4202913918121417,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JQSICc35iDxpHhLH1Uymu",
      "type": "text",
      "x": 1112.4140949441926,
      "y": 399.3190086051634,
      "width": 53.64741516113281,
      "height": 31.81925440510391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rXdp-0LonbwJBAg696_HL"
      ],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 826346090,
      "version": 822,
      "versionNonce": 2105783419,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773737271859,
      "link": null,
      "locked": false,
      "text": "Memoria \nvirtual",
      "fontSize": 12.727701762041564,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memoria \nvirtual",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M8BKdeDzOcBFkHyeuwu8a",
      "type": "text",
      "x": 1145.9489044805969,
      "y": 462.97045374398283,
      "width": 8.800018310546875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rXdp-0LonbwJBAg696_HL"
      ],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 1342966390,
      "version": 670,
      "versionNonce": 900558107,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I88dwHJ31yE4gf6_-ED2T",
          "type": "arrow"
        }
      ],
      "updated": 1773737271859,
      "link": null,
      "locked": false,
      "text": "+",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SHF-a1T5o1VLvPiacvyW4",
      "type": "text",
      "x": 1322.5993027349905,
      "y": 478.9220766770645,
      "width": 53.64741516113281,
      "height": 31.81925440510391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rXdp-0LonbwJBAg696_HL"
      ],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 443968490,
      "version": 947,
      "versionNonce": 899883611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773737271859,
      "link": null,
      "locked": false,
      "text": "Memoria \nfisica",
      "fontSize": 12.727701762041564,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Memoria \nfisica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hK2DVrCV1sFp61UGTVZ14",
      "type": "text",
      "x": 1330.1846154723507,
      "y": 512.6436613829411,
      "width": 44.032073974609375,
      "height": 15.909627202551954,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rXdp-0LonbwJBAg696_HL"
      ],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 2090719670,
      "version": 860,
      "versionNonce": 2003050235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773737271859,
      "link": null,
      "locked": false,
      "text": "131082",
      "fontSize": 12.727701762041564,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "131082",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gLm8Rp-oe22irQaN-XRKK",
      "type": "arrow",
      "x": 1283.6676068981642,
      "y": 494.278177843741,
      "width": 26.978313980543362,
      "height": 0.19763830219369538,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rXdp-0LonbwJBAg696_HL"
      ],
      "frameId": null,
      "index": "b2J",
      "roundness": {
        "type": 2
      },
      "seed": 343652330,
      "version": 1467,
      "versionNonce": 1013029557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773737277717,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          26.978313980543362,
          -0.19763830219369538
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c1e8wJKTbGOuEYCU9RKy8",
        "focus": 0.07231392888138145,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ra_BcR75G6QmybDlduxSi",
      "type": "rectangle",
      "x": 1075.3488458190295,
      "y": 394.8751066573943,
      "width": 26.851874457465556,
      "height": 182.56652832031267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rXdp-0LonbwJBAg696_HL"
      ],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 522519222,
      "version": 689,
      "versionNonce": 218029115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773737271859,
      "link": null,
      "locked": false
    },
    {
      "id": "FxGbsm4ubv-IHxgGKHxgI",
      "type": "rectangle",
      "x": 1386.45995693014,
      "y": 390.9905750004932,
      "width": 55.555691189236306,
      "height": 181.84315999348962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rXdp-0LonbwJBAg696_HL"
      ],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 320150454,
      "version": 752,
      "versionNonce": 1122868443,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773737271859,
      "link": null,
      "locked": false
    },
    {
      "id": "c1e8wJKTbGOuEYCU9RKy8",
      "type": "ellipse",
      "x": 1181.8303725117385,
      "y": 462.46769359858354,
      "width": 100.92597113715239,
      "height": 59.982638888889134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rXdp-0LonbwJBAg696_HL"
      ],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1424100330,
      "version": 705,
      "versionNonce": 444287355,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "I88dwHJ31yE4gf6_-ED2T",
          "type": "arrow"
        },
        {
          "id": "gLm8Rp-oe22irQaN-XRKK",
          "type": "arrow"
        }
      ],
      "updated": 1773737271859,
      "link": null,
      "locked": false
    },
    {
      "id": "iAjzLswtuqaVVdRtvmndX",
      "type": "ellipse",
      "x": 1313.311729662345,
      "y": 467.23475970643926,
      "width": 71.29631890190967,
      "height": 66.30499945746539,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rXdp-0LonbwJBAg696_HL"
      ],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 274655990,
      "version": 770,
      "versionNonce": 736548699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773737271859,
      "link": null,
      "locked": false
    },
    {
      "id": "O2dhdxQ0qWOAJrh0sDEfg",
      "type": "text",
      "x": 1208.1572149257463,
      "y": 363.470822471998,
      "width": 109.48977661132812,
      "height": 24.7388814811441,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "rXdp-0LonbwJBAg696_HL"
      ],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1007828906,
      "version": 1450,
      "versionNonce": 896087035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773737271859,
      "link": null,
      "locked": false,
      "text": "Reubicación",
      "fontSize": 19.79110518491528,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reubicación",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hbi7R9daGtf-ZJcgnRpNY",
      "type": "line",
      "x": 1174.4226797084611,
      "y": 391.87213882292156,
      "width": 164.58351135253906,
      "height": 0.4068374633788494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "rXdp-0LonbwJBAg696_HL"
      ],
      "frameId": null,
      "index": "b2P",
      "roundness": {
        "type": 2
      },
      "seed": 1681009206,
      "version": 688,
      "versionNonce": 1672936603,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773737271859,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.58351135253906,
          -0.4068374633788494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}