<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <style>
        /******* ESTILOS PARA LA REJILLA ********************/

        /* ::after introduce un elemento depues de cualquier elemento de clase .row
 * este elemento lo que hace es evitar que cualquier otro elemento float se
 * introduzca en la row declarada
 */
        .row::after {
            content: "";
            clear: both;
            display: block;
        }

        /* Mi rejilla va a estar formado por 10 columnas de ancho proporcional
 * Cada linea se divide en 10 trozos. El espacio ocupado por cada elemento
 * viene determinado por su clase .col-
 */

        /* Definimos diferentes compartamientos en función del tamaño de la pantalla 
 * La siguiente clase se aplicará de manera general, pero solo tendrá efecto 
 * para pantallas de menos de 600px, por las definiciones subsiguientes
 */
        [class*="col-"] {
            width: 100%;
            float: left;
            box-sizing: border-box;
            padding: 1em;


        }

        /* Las siguientes clases solo se tienen en cuenta si el ancho de pantalla es
 * como minimo 600px
 */
        @media screen and (min-width: 600px) {
            .col-m-0 {
                visibility: hidden;
            }

            .col-m-1 {
                width: 10%;
            }

            .col-m-2 {
                width: 20%;
            }

            .col-m-3 {
                width: 30%;
            }

            .col-m-4 {
                width: 40%;
            }

            .col-m-5 {
                width: 50%;
            }

            .col-m-6 {
                width: 60%;
            }

            .col-m-7 {
                width: 70%;
            }

            .col-m-8 {
                width: 80%;
            }

            .col-m-9 {
                width: 90%;
            }

            .col-m-10 {
                width: 100%;
            }
        }

        /* Las siguientes clases solo se tienen en cuenta si el ancho de pantalla es
 * como minimo 800px
 */
        @media only screen and (min-width: 800px) {
            .col-l-0 {
                visibility: hidden;
            }

            .col-l-1 {
                width: 10%;
            }

            .col-l-2 {
                width: 20%;
            }

            .col-l-3 {
                width: 30%;
            }

            .col-l-4 {
                width: 40%;
            }

            .col-l-5 {
                width: 50%;
            }

            .col-l-6 {
                width: 60%;
            }

            .col-l-7 {
                width: 70%;
            }

            .col-l-8 {
                width: 80%;
            }

            .col-l-9 {
                width: 90%;
            }

            .col-l-10 {
                width: 100%;
            }
        }

    
        /************** ESTILOS GENERALES **********************************************/
        header {
            background-color: lightblue;
            padding: 15px;
        }

        h1 {
            text-shadow: 5px 5px 8px black;
            color: white;
            text-align: center;
        }

        .menu_izq {
            background-color: lightslategray;
        }

        ul {
            margin-top: 10px;
            list-style: none;
            background-color: lightgreen;
        }

        footer {
            padding: 15px;
            min-height: 100px;
            background-color: bisque;
            text-align: center;
        }

        .tarjeta {
            border-style: solid;
            border-radius: 5px;
            border-width: 2px;
            border-color: white;
            background-color: lightsteelblue;
            color: darkblue;
            text-align: justify;
            max-height: 10em; /*Comenta esta línea y mete mas texto en uno de los articulos ¿Que ha pasado? */
            overflow: hidden;  /* Comenta esta linea, ¿que ha pasado ? */
        }
    </style>
</head>

<body>
    <header>
        <h1>Segundo DAW</h1>
    </header>
    <main class="row">
        <div class="col-m-5 col-l-2 tarjeta">
            <h2>Artículo</h2>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
        </div>
        <div class="col-m-5 col-l-2 tarjeta">
            <h2>Artículo</h2>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
        </div>
        <div class="col-m-5 col-l-2 tarjeta">
            <h2>Artículo</h2>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
        </div>
        <div class="col-m-5 col-l-2 tarjeta">
            <h2>Artículo</h2>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
        </div>
        <div class="col-m-5 col-l-2 tarjeta">
            <h2>Artículo</h2>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
        </div>
        <div class="col-m-5 col-l-2 tarjeta">
            <h2>Artículo</h2>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
        </div>
        
    </main>
    <footer>
        Aquí va el pie de página.
    </footer>
</body>

</html>