@-webkit-keyframes salirPorLaDerecha {
  0% {
    left: 0;
  }
  50% {
    left: 0;
    transform: rotate(-20deg);
  }
  75% {
    transform: rotate(0deg);
  }
  100% {
    left: 100vw;
  }
}
@keyframes salirPorLaDerecha {
  0% {
    left: 0;
  }
  50% {
    left: 0;
    transform: rotate(-20deg);
  }
  75% {
    transform: rotate(0deg);
  }
  100% {
    left: 100vw;
  }
}
body.tema.claro header ul {
  display: none;
}
body.tema.claro .tarjeta {
  transition: all 1s;
}
body.tema.claro .tarjeta:hover {
  transform: scale(1.8);
}
body.tema.claro .salir {
  position: relative;
  -webkit-animation: salirPorLaDerecha 2s;
          animation: salirPorLaDerecha 2s;
  z-index: 5;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}
body.tema.oscuro header nav {
  display: none;
}
body.tema.oscuro .tarjeta {
  transition: all 1s;
}
body.tema.oscuro .tarjeta:hover {
  transform: scale(1.8);
}
body.tema.oscuro .salir {
  position: relative;
  -webkit-animation: salirPorLaDerecha 2s;
          animation: salirPorLaDerecha 2s;
  z-index: 5;
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
}/*# sourceMappingURL=styles.css.map */